<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HEd-gZ-5JA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Swift News-->
        <scene sceneID="VMk-BP-WhC">
            <objects>
                <tableViewController id="1K0-wt-jig" customClass="ViewController" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="22" sectionFooterHeight="22" id="inl-Nj-Cjv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="114" id="OYX-dK-lZu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OYX-dK-lZu" id="99Z-aK-xD8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-71-PNW">
                                            <rect key="frame" x="98" y="0.0" width="484" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="content" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-mO-BRC">
                                            <rect key="frame" x="98" y="35" width="484" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-1c-peT">
                                            <rect key="frame" x="19" y="33" width="54" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="70Y-t0-oVN"/>
                                                <constraint firstAttribute="width" constant="54" id="ib8-Od-mkv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLa-6M-rzC">
                                            <rect key="frame" x="432" y="86" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="ojs-um-Ekf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VNv-mO-BRC" firstAttribute="top" secondItem="fwy-71-PNW" secondAttribute="bottom" constant="12" id="5tj-xS-onP"/>
                                        <constraint firstItem="fwy-71-PNW" firstAttribute="leading" secondItem="99Z-aK-xD8" secondAttribute="leadingMargin" constant="90" id="8vr-ef-Fb4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XLa-6M-rzC" secondAttribute="trailing" constant="10" id="A1c-rl-1Uw"/>
                                        <constraint firstItem="XLa-6M-rzC" firstAttribute="leading" secondItem="99Z-aK-xD8" secondAttribute="leadingMargin" constant="424" id="I84-Yl-cxO"/>
                                        <constraint firstItem="XLa-6M-rzC" firstAttribute="bottom" secondItem="99Z-aK-xD8" secondAttribute="bottomMargin" id="JqQ-O5-ZaF"/>
                                        <constraint firstAttribute="centerY" secondItem="EWz-1c-peT" secondAttribute="centerY" id="Rdf-vV-Qej"/>
                                        <constraint firstItem="EWz-1c-peT" firstAttribute="leading" secondItem="99Z-aK-xD8" secondAttribute="leadingMargin" constant="11" id="UfY-Eb-s8M"/>
                                        <constraint firstItem="fwy-71-PNW" firstAttribute="top" secondItem="99Z-aK-xD8" secondAttribute="topMargin" constant="-8" id="aKu-MU-ylZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VNv-mO-BRC" secondAttribute="trailing" constant="10" id="kEt-h7-LbM"/>
                                        <constraint firstItem="VNv-mO-BRC" firstAttribute="leading" secondItem="EWz-1c-peT" secondAttribute="trailing" constant="25" id="vaY-x2-PPf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fwy-71-PNW" secondAttribute="trailing" constant="10" id="xEV-Mf-Udw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1K0-wt-jig" id="xQk-WG-6nD"/>
                            <outlet property="delegate" destination="1K0-wt-jig" id="L6X-Zp-SiF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Swift News" id="AV6-7q-b0Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="vQ4-w3-BR7">
                            <connections>
                                <action selector="reflesh:" destination="1K0-wt-jig" id="iIY-JW-xC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Bf6-xk-lUp" kind="show" identifier="detail" id="eHj-y8-at3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98a-KF-eUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="455"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="aL2-vo-ShD">
            <objects>
                <viewController id="Bf6-xk-lUp" customClass="DetailController" customModule="SwiftNews" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="3g6-6z-3ta">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </webView>
                    <toolbarItems>
                        <barButtonItem title="Twitter" id="Xq3-Ar-fBa">
                            <connections>
                                <action selector="twitter:" destination="Bf6-xk-lUp" id="iVS-AX-yPg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LBa-PK-AsF"/>
                        <barButtonItem title="Facebook" id="Q49-I9-LX4">
                            <connections>
                                <action selector="facebook:" destination="Bf6-xk-lUp" id="Ctv-5c-nOR"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="webView" destination="3g6-6z-3ta" id="e31-Pc-lKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4a-3P-n2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dd-QU-xg3">
            <objects>
                <navigationController toolbarHidden="NO" id="HEd-gZ-5JA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjz-Hs-OSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4dR-yz-pV8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1K0-wt-jig" kind="relationship" relationship="rootViewController" id="6TC-0X-BCA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvE-Q0-dCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="455"/>
        </scene>
    </scenes>
</document>
