<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstVC" customModule="xib_prac" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="uAT-Pz-QA9" kind="presentation" identifier="buttonA" id="5PZ-P3-qEN"/>
                        <segue destination="knY-mQ-Iav" kind="presentation" identifier="buttonB" id="vc8-lQ-BBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="371"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="0h1-ne-yuR">
            <objects>
                <viewController id="knY-mQ-Iav" customClass="SecondVC" customModule="xib_prac" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhZ-bo-qH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.5" y="875.5"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="aNf-7l-CSJ">
            <objects>
                <viewController id="uAT-Pz-QA9" customClass="SecondVC" customModule="xib_prac" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEf-I9-0mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.5" y="106.5"/>
        </scene>
    </scenes>
</document>
