<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MTa-rE-MfC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UYr-FN-Mdu">
            <objects>
                <navigationController id="MTa-rE-MfC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rb3-Z6-8Oc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bl8-PG-fD7" kind="relationship" relationship="rootViewController" id="Vfz-MO-TrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lip-ez-iJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="374"/>
        </scene>
        <!--検索結果-->
        <scene sceneID="ca4-5K-l94">
            <objects>
                <viewController id="Bl8-PG-fD7" customClass="ViewController" customModule="YShopping_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" id="ayi-3F-6Zc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopping" rowHeight="170" id="WBN-Vq-dof">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WBN-Vq-dof" id="pRN-rn-7ud">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="カテゴリ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqQ-Ju-Cmw">
                                            <rect key="frame" x="126" y="54" width="50" height="18"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="値段" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpu-dC-maT">
                                            <rect key="frame" x="126" y="80" width="50" height="18"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="店名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-ig-mEY">
                                            <rect key="frame" x="126" y="106" width="50" height="18"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MZ-lh-0iw">
                                            <rect key="frame" x="192" y="80" width="400" height="18"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-xT-ycL">
                                            <rect key="frame" x="192" y="54" width="400" height="18"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mQ4-hf-ygl">
                                            <rect key="frame" x="8" y="54" width="106" height="106"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="106" id="6Ae-LG-vfI"/>
                                                <constraint firstAttribute="width" constant="106" id="m0C-HY-jfq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WQ-Fq-3vU">
                                            <rect key="frame" x="8" y="8" width="584" height="38"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="詳細" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG0-hv-aLL">
                                            <rect key="frame" x="532" y="132" width="45" height="28"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-zp-Dw0">
                                            <rect key="frame" x="192" y="106" width="400" height="18"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xVX-zp-Dw0" firstAttribute="trailing" secondItem="pRN-rn-7ud" secondAttribute="trailingMargin" id="0KH-zv-Ar4"/>
                                        <constraint firstItem="xVX-zp-Dw0" firstAttribute="leading" secondItem="a7h-ig-mEY" secondAttribute="trailing" constant="8" id="3gm-HO-KwJ"/>
                                        <constraint firstItem="xMb-xT-ycL" firstAttribute="trailing" secondItem="pRN-rn-7ud" secondAttribute="trailingMargin" id="5gI-Ko-YLH"/>
                                        <constraint firstItem="4WQ-Fq-3vU" firstAttribute="leading" secondItem="pRN-rn-7ud" secondAttribute="leadingMargin" id="9Qm-Jy-Pu8"/>
                                        <constraint firstItem="VqQ-Ju-Cmw" firstAttribute="leading" secondItem="mQ4-hf-ygl" secondAttribute="trailing" constant="12" id="9co-Ll-ZYg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xVX-zp-Dw0" secondAttribute="trailing" constant="67" id="DsX-qu-7cF"/>
                                        <constraint firstItem="xVX-zp-Dw0" firstAttribute="top" secondItem="4MZ-lh-0iw" secondAttribute="bottom" constant="8" id="GWC-dg-Kfo"/>
                                        <constraint firstItem="4MZ-lh-0iw" firstAttribute="trailing" secondItem="pRN-rn-7ud" secondAttribute="trailingMargin" id="L7y-Sq-K0Z"/>
                                        <constraint firstItem="xMb-xT-ycL" firstAttribute="top" secondItem="4WQ-Fq-3vU" secondAttribute="bottom" constant="8" id="M0f-MH-obR"/>
                                        <constraint firstItem="wpu-dC-maT" firstAttribute="top" secondItem="VqQ-Ju-Cmw" secondAttribute="bottom" constant="8" id="P9X-XS-6dk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mQ4-hf-ygl" secondAttribute="bottom" constant="1.5" id="Pa8-Qc-Zph"/>
                                        <constraint firstItem="VqQ-Ju-Cmw" firstAttribute="top" secondItem="4WQ-Fq-3vU" secondAttribute="bottom" constant="8" id="TPZ-tJ-Q3G"/>
                                        <constraint firstItem="mQ4-hf-ygl" firstAttribute="top" secondItem="4WQ-Fq-3vU" secondAttribute="bottom" constant="8" id="U4i-PT-547"/>
                                        <constraint firstItem="a7h-ig-mEY" firstAttribute="top" secondItem="wpu-dC-maT" secondAttribute="bottom" constant="8" id="UbE-Bc-m7i"/>
                                        <constraint firstItem="wpu-dC-maT" firstAttribute="leading" secondItem="mQ4-hf-ygl" secondAttribute="trailing" constant="12" id="WcW-Lt-gz4"/>
                                        <constraint firstItem="4WQ-Fq-3vU" firstAttribute="top" secondItem="pRN-rn-7ud" secondAttribute="topMargin" id="e7I-ra-XGX"/>
                                        <constraint firstItem="iG0-hv-aLL" firstAttribute="top" secondItem="xVX-zp-Dw0" secondAttribute="bottom" constant="8" id="gtx-aD-c3Q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a7h-ig-mEY" secondAttribute="bottom" constant="37.5" id="heI-6p-0TF"/>
                                        <constraint firstItem="4WQ-Fq-3vU" firstAttribute="trailing" secondItem="pRN-rn-7ud" secondAttribute="trailingMargin" id="j0U-Jc-73s"/>
                                        <constraint firstItem="4MZ-lh-0iw" firstAttribute="leading" secondItem="wpu-dC-maT" secondAttribute="trailing" constant="8" id="j9l-GT-kEk"/>
                                        <constraint firstItem="xMb-xT-ycL" firstAttribute="leading" secondItem="VqQ-Ju-Cmw" secondAttribute="trailing" constant="8" id="oMz-Kf-9wo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iG0-hv-aLL" secondAttribute="bottom" constant="1.5" id="pxe-un-dkQ"/>
                                        <constraint firstItem="a7h-ig-mEY" firstAttribute="leading" secondItem="mQ4-hf-ygl" secondAttribute="trailing" constant="12" id="qu8-wc-Dd8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iG0-hv-aLL" secondAttribute="trailing" constant="15" id="rBl-do-Xle"/>
                                        <constraint firstItem="4MZ-lh-0iw" firstAttribute="top" secondItem="xMb-xT-ycL" secondAttribute="bottom" constant="8" id="vve-5h-hnc"/>
                                        <constraint firstItem="mQ4-hf-ygl" firstAttribute="leading" secondItem="pRN-rn-7ud" secondAttribute="leadingMargin" id="wQ3-Fr-kui"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="検索結果" id="kZr-QN-dt7">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="KBH-th-PVt">
                            <connections>
                                <action selector="searchBtn:" destination="Bl8-PG-fD7" id="1bJ-8N-TUF"/>
                                <segue destination="gxy-nI-0ti" kind="show" identifier="search" id="TOk-y9-Tiq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kEv-3C-MyP" kind="show" identifier="detail" id="rXP-jc-2VD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQQ-kx-cFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="374"/>
        </scene>
        <!--検索条件-->
        <scene sceneID="rkH-Qd-Ytl">
            <objects>
                <viewController storyboardIdentifier="searchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gxy-nI-0ti" customClass="SearchViewController" customModule="YShopping_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="FT9-ig-kHP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="77o-b0-dJq">
                            <rect key="frame" x="0.0" y="141" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-aM-gav">
                                    <rect key="frame" x="366" y="8" width="200" height="46"/>
                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Jb6-EJ-6j3"/>
                                        <constraint firstAttribute="width" constant="200" id="O0l-xU-YY3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="16"/>
                                    <state key="normal" title="検索する">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="searchBtn:" destination="gxy-nI-0ti" eventType="touchUpInside" id="HK3-1E-XpC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="h2m-aM-gav" secondAttribute="trailing" constant="34" id="Bo5-R4-Fuj"/>
                                <constraint firstAttribute="bottom" secondItem="h2m-aM-gav" secondAttribute="bottom" constant="6" id="JYc-07-EfP"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="search" rowHeight="51" id="pa5-h3-I6J">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pa5-h3-I6J" id="0dS-fb-a21">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-of-Hwm">
                                            <rect key="frame" x="8" y="8" width="108" height="35"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYR-da-iuA">
                                            <rect key="frame" x="342" y="8" width="189" height="35"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="BYR-da-iuA" secondAttribute="trailing" constant="28" id="Heg-8D-BYy"/>
                                        <constraint firstItem="XP6-of-Hwm" firstAttribute="top" secondItem="0dS-fb-a21" secondAttribute="topMargin" id="L8r-Fo-XAn"/>
                                        <constraint firstItem="XP6-of-Hwm" firstAttribute="leading" secondItem="0dS-fb-a21" secondAttribute="leadingMargin" id="TzG-qE-cC7"/>
                                        <constraint firstItem="BYR-da-iuA" firstAttribute="top" secondItem="0dS-fb-a21" secondAttribute="topMargin" id="YTw-TN-8c1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XP6-of-Hwm" secondAttribute="bottom" constant="-0.5" id="i7C-x4-WfS"/>
                                        <constraint firstItem="BYR-da-iuA" firstAttribute="bottom" secondItem="0dS-fb-a21" secondAttribute="bottomMargin" id="oQW-gz-qq7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="検索条件" id="gQZ-cO-vy0"/>
                    <connections>
                        <segue destination="Af4-GV-rpI" kind="show" identifier="searchcategorylist" id="0Oy-Jf-2x3"/>
                        <segue destination="FZW-f0-K4u" kind="show" identifier="searchfreeword" id="4pV-RJ-w5U"/>
                        <segue destination="Vkb-mI-a0o" kind="show" identifier="searchsortlist" id="EZW-A4-5sE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avV-Ek-f3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="84"/>
        </scene>
        <!--Search Category View Controller-->
        <scene sceneID="xww-a2-7Nz">
            <objects>
                <viewController id="Af4-GV-rpI" customClass="SearchCategoryViewController" customModule="YShopping_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="OoM-mG-xfV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categorylist" rowHeight="56" id="cmT-2h-gM8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmT-2h-gM8" id="8tr-mQ-Bxi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kG-eS-wtS">
                                            <rect key="frame" x="26" y="8" width="288" height="42"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5kG-eS-wtS" firstAttribute="top" secondItem="8tr-mQ-Bxi" secondAttribute="topMargin" id="CEe-y1-xif"/>
                                        <constraint firstItem="5kG-eS-wtS" firstAttribute="leading" secondItem="8tr-mQ-Bxi" secondAttribute="leadingMargin" constant="18" id="m4p-tj-upK"/>
                                        <constraint firstItem="5kG-eS-wtS" firstAttribute="bottom" secondItem="8tr-mQ-Bxi" secondAttribute="bottomMargin" id="utu-Ec-4S4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Af4-GV-rpI" id="lIH-06-nHz"/>
                            <outlet property="delegate" destination="Af4-GV-rpI" id="pYg-Hj-Gbq"/>
                        </connections>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mR-sD-flZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-720"/>
        </scene>
        <!--Search Sort View Controller-->
        <scene sceneID="624-Or-VfQ">
            <objects>
                <viewController id="Vkb-mI-a0o" customClass="SearchSortViewController" customModule="YShopping_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wby-cQ-a7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sortlist" rowHeight="66" id="JMv-0b-A70">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JMv-0b-A70" id="XMz-c2-m8L">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-o5-esx">
                                            <rect key="frame" x="23" y="8" width="252" height="50"/>
                                            <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1HV-o5-esx" firstAttribute="bottom" secondItem="XMz-c2-m8L" secondAttribute="bottomMargin" id="5gs-oc-dJf"/>
                                        <constraint firstItem="1HV-o5-esx" firstAttribute="top" secondItem="XMz-c2-m8L" secondAttribute="topMargin" id="9kC-ea-Ylp"/>
                                        <constraint firstItem="1HV-o5-esx" firstAttribute="leading" secondItem="XMz-c2-m8L" secondAttribute="leadingMargin" constant="15" id="ydk-G4-X6f"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iv-cY-UKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="80"/>
        </scene>
        <!--キーワード入力-->
        <scene sceneID="bQK-gf-aWF">
            <objects>
                <viewController id="FZW-f0-K4u" customClass="SearchFreewordViewController" customModule="YShopping_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJU-tX-b4y"/>
                        <viewControllerLayoutGuide type="bottom" id="oT8-HV-J9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iwt-dq-jk9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="freeword" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-5L-qEL">
                                <rect key="frame" x="57" y="99" width="486" height="30"/>
                                <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iO4-5L-qEL" secondAttribute="trailing" constant="41" id="8Dw-PL-DO9"/>
                            <constraint firstItem="iO4-5L-qEL" firstAttribute="leading" secondItem="iwt-dq-jk9" secondAttribute="leadingMargin" constant="41" id="bXH-UV-xnt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="キーワード入力" id="U8M-Un-BhH">
                        <barButtonItem key="rightBarButtonItem" tag="2" systemItem="done" id="7fX-MT-z61">
                            <connections>
                                <action selector="addBtn:" destination="FZW-f0-K4u" id="DfC-SP-LqJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="freewordfield" destination="iO4-5L-qEL" id="l6D-Hm-6TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mph-GQ-7By" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002" y="887"/>
        </scene>
        <!--詳細-->
        <scene sceneID="XKr-Ii-DYX">
            <objects>
                <viewController id="kEv-3C-MyP" customClass="DetailViewController" customModule="YShopping_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="svK-2n-8LS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </webView>
                    <navigationItem key="navigationItem" title="詳細" id="qAB-FR-DZr"/>
                    <connections>
                        <outlet property="webView" destination="svK-2n-8LS" id="Ubc-yQ-ati"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xr-JV-hik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="887"/>
        </scene>
    </scenes>
</document>
